# YMTransfer

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/yandex/money/ymtransfer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandex/money/ymtransfer/: App.java
app/src/main/java/ru/yandex/money/ymtransfer/Utils/: MathUtils.java  NpeUtils.java  TripleDESCrypto.java  ViewUtils.java
app/src/main/java/ru/yandex/money/ymtransfer/data/contract/: Contract.java
app/src/main/java/ru/yandex/money/ymtransfer/data/model/: Transfer.java
app/src/main/java/ru/yandex/money/ymtransfer/data/model/constants/: PaymentStatus.java
app/src/main/java/ru/yandex/money/ymtransfer/data/sqlite/: Storage.java  YMSqliteOpenHelper.java
app/src/main/java/ru/yandex/money/ymtransfer/events/: AuthorizationEvent.java  BaseEvent.java  PaymentEvent.java  ReceiveTokenEvent.java
app/src/main/java/ru/yandex/money/ymtransfer/properties/: AppPrefs.java  Properties.java  YMProperties.java
app/src/main/java/ru/yandex/money/ymtransfer/utils_name/: MathUtils.java  NpeUtils.java  ViewUtils.java
app/src/main/java/ru/yandex/money/ymtransfer/view/: MainActivity.java  TransferFragment.java
app/src/main/java/ru/yandex/money/ymtransfer/view/activities/: AuthActivity.java  MainActivity.java
app/src/main/java/ru/yandex/money/ymtransfer/view/adapters/: TransferAdapter.java
app/src/main/java/ru/yandex/money/ymtransfer/view/fragments/: BaseFragment.java  TransferFragment.java  TransferListFragment.java
app/src/main/java/ru/yandex/money/ymtransfer/view/widgets/snackbar/: Message.java  YMSnackbar.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_single_fragment.xml  fragment_transfer.xml  fragment_transfer_list.xml  layout_empty_view.xml  layout_toolbar.xml  list_item_transfer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
